########## Benchmark ##########

# General
TYPE=onion
CLIENT_COUNT=1
QUERY_COUNT=1
QUERY=erde
PROTOCOL=http
LOGGING=off

# Default
RECEIVERS=127.0.0.1:11777
ISSUERS=127.0.0.1:11779

# Onion
NODES=127.0.0.1:12345,127.0.0.1:12346,127.0.0.1:12347

# SSL
SSL=off

# Keys
PUBLIC_KEY=/resources/pubKey2.der
PRIVATE_KEY=/resources/privKey2.der